MONGODB_URI=mongodb+srv://hasnainalam1166:dbgZcaZmCb9UZr8Y@cluster0.txxl8qm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=AJD*SFHL&AKJHLFK&SDJHFLAAD78FASDDAA6SD54FA5D46F5A46D5FA6565654456544^&*34642543^@$@$2asd:5544@4SF
STRIPE_PRIVATE_KEY=sk_test_51LU7XxDbStEa9XHewkRQKp6lYiiOYR6lRWkbUrHkyy6ThxkRJtFVWpO2HKUDvPQUjgi5tKDWYw4xkR8aBKVwZgEw00jDkL47Kb
STRIPE_WEB_HOOK_KEY=whsec_1eb2016dfc367e83361d8160a8f4ca38c37266664e7015af9d1fa2844ddb9507